name: ci

on:
  pull_request:
    branches: [main]

jobs:
  ci:
    runs-on: ubuntu-22.04
    
    strategy:
      matrix:
        build:
          - type: asan
            args: -adt
          - type: release
            args: -rt
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Actionlint
        uses: reviewdog/action-actionlint@v1
        with:
          reporter: github-pr-check
          level: error

      - name: Install c++ build toolchain
        run: |
          sudo apt-get update
          sudo apt-get install -y g++-12 cmake make
      
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Build project (${{ matrix.build.type }})
        env:
          CC: gcc-12
          CXX: g++-12
        run: ./build.py ${{ matrix.build.args }}

      - name: Test
        run: ./build/bin/test
